# GiToad

./: .env  .gitignore  Dockerfile  Makefile  docker-compose.yml  pom.xml  postgres.env
src/main/java/org/example/: GiToadApplication.java  Main.java
src/main/java/org/example/configuration/: CacheConfiguration.java  UtilsConfiguration.java  WebConfiguration.java
src/main/java/org/example/controllers/: AccountController.java
src/main/java/org/example/controllers/clients/: HttpClient.java
src/main/java/org/example/controllers/github/: AccountController.java  CommitController.java  FileController.java  RepositoriesController.java  User.java  UserPermissionMapWrapper.java
src/main/java/org/example/controllers/github/account/: AccountController.java  UserDataDTO.java
src/main/java/org/example/controllers/github/requests/: OnlyTokenRequest.java
src/main/java/org/example/controllers/responses/: CommitResponse.java  ExistsResponse.java  FileResponse.java  HttpClient.java  LogicalStateResponse.java  MySelfResponse.java  RepositoriesResponse.java  RepositoryResponse.java  Response.java
src/main/java/org/example/controllers/security/: KeyManagementController.java
src/main/java/org/example/crypt/: Cryptographer.java
src/main/java/org/example/data/: SecurityData.java
src/main/java/org/example/data/accounts/: Account.java  AccountRepository.java  AccountService.java
src/main/java/org/example/data/dto/: BranchDTO.java  CommentDTO.java  FileDTO.java  GHUserDTO.java  RepositoryDTO.java  UploadFileDTO.java
src/main/java/org/example/data/dto/views/: FileViewDTO.java  RepositoryViewDTO.java  ViewCommitDTO.java
src/main/java/org/example/data/github/dto/: BranchDTO.java  CommentDTO.java  GHContentDTO.java  GHUserDTO.java  RepositoryDTO.java  RepositoryNameDTO.java  RepositoryViewDTO.java  ViewCommitDTO.java
src/main/java/org/example/data/github/dto/deserializers/: BranchDTODeserializer.java  GHContentDTODeserializer.java  RepositoryDTODeserializer.java  RepositoryNameDTODeserializer.java  ViewCommitDTODeserializer.java
src/main/java/org/example/data/github/utils/: AccountUtils.java  FilesUtils.java  GithubUtils.java  RepositoriesUtils.java  SetupData.java
src/main/java/org/example/exceptions/: InvalidInteractionKeyException.java
src/main/java/org/example/github/: GithubUtils.java
src/main/java/org/example/github/auth/: AuthBy.java
src/main/java/org/example/github/dto/: BranchDTO.java  CloneTrafficDTO.java  CommentDTO.java  CommitDTO.java  GHContentDTO.java  GHUserDTO.java  RepositoryDTO.java  RepositoryNameDTO.java  ViewCommitDTO.java
src/main/java/org/example/github/dto/deserializers/: BranchDTODeserializer.java  GHContentDTODeserializer.java  RepositoryDTODeserializer.java  RepositoryNameDTODeserializer.java  ViewCommitDTODeserializer.java
src/main/java/org/example/github/utils/: AccountUtils.java  FilesUtils.java  GithubUtils.java  RepositoriesUtils.java  SetupData.java
src/main/java/org/example/interceptors/: AddRequiredHeaderInterceptor.java  AuthInterceptor.java
src/main/java/org/example/request_processing/clients/: GitoadHttpClient.java
src/main/java/org/example/request_processing/controllers/: AccountController.java
src/main/java/org/example/request_processing/controllers/github/: CommitController.java  FileController.java  RepositoriesController.java
src/main/java/org/example/request_processing/controllers/security/: KeyManagementController.java
src/main/java/org/example/request_processing/exceptions/: InvalidInteractionKeyException.java  InvalidSecretKeyException.java
src/main/java/org/example/request_processing/interceptors/: AuthInterceptor.java  AuthInterceptor.java.save
src/main/java/org/example/request_processing/requests/: CreateCommitRequest.java  CreateRepositoryRequest.java  FileRequest.java  OnlyTokenRequest.java
src/main/java/org/example/request_processing/responses/: CommitResponse.java  CreateRepositoryResponse.java  FileResponse.java  LogicalStateResponse.java  MySelfResponse.java  RegistrationResponse.java  RepositoriesResponse.java  RepositoryResponse.java
src/main/java/org/example/request_processing/wrappers/: User.java  UserPermissionMapWrapper.java
src/main/java/org/example/users/: Authority.java  User.java  UserRepository.java  UserService.java  UsernameAndPassword.java
src/main/java/org/example/utils/: JwtUtil.java
src/main/java/org/example/utils/crypt/: Cryptographer.java
src/main/java/org/example/utils/github/: AccountUtils.java  FilesUtils.java  GithubUtils.java  RepositoriesUtils.java  SetupData.java
src/main/java/org/example/utils/jwt/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/org/example/request_processing/controllers/: AccountControllerTest.java
