#Database
spring.datasource.url =${GITOAD_DB_URL}
spring.datasource.username =${GITOAD_DB_USER}
spring.datasource.password =${GITOAD_DB_PASSWORD}
spring.jpa.generate-ddl = false
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.format-sql = false

#Flyway
spring.flyway.enabled=false
spring.flyway.url =${GITOAD_DB_URL}
spring.flyway.password=${GITOAD_DB_PASSWORD}
spring.flyway.user=${GITOAD_DB_USER}

#Crypto
encryption.algorithm.key=${GITOAD_CRYPTO_ALGORITHM_KEY}
encryption.algorithm.cipher=${GITOAD_CRYPTO_ALGORITHM_CIPHER}
encryption.key=${GITOAD_CRYPTO_KEY}
secret_key=${GITOAD_SECRET_KEY}
#JWT
jwt.secret=${GITOAD_JWT_SECRET}

spring.security.user.name=${GITOAD_SPRING_SECURITY_USERNAME}
spring.security.user.password=${GITOAD_SPRING_SECURITY_PASSWORD}
logging.level.org.springframework.boot.autoconfigure=ERROR
endpoints.shutdown.enabled=false
server.port=5001

server.servlet.session.cookie.http-only=false
server.servlet.session.cookie.secure=true

#SSL
trust.store=classpath:keystore/gitoad.p12
trust.store.password=${GITOAD_SSL_PASSWORD}
server.ssl.enabled=true
server.ssl.key-alias=gitoad
server.ssl.key-store-password=${GITOAD_SSL_PASSWORD}
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/gitoad.p12
